<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thirdimage"
        android:layout_width="352dp"
        android:layout_height="279dp"
        android:layout_centerInParent="true"
        android:src="@drawable/third" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third"
        android:textColor="#F01515"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirdimage"
        />

</RelativeLayout>